
// триггерится вебхуком от github после зелёного ci, делает blue/green на bot vm
pipeline {
  agent any

  parameters {
    string(name: 'IMAGE_SHA', defaultValue: '', description: 'git sha образа из artifact registry')
    booleanParam(name: 'SKIP_APPROVAL', defaultValue: false, description: 'пропустить ручное подтверждение')
  }

  environment {
    PROJECT  = 'tgops-prod'
    REGION   = 'europe-west3'
    ZONE     = 'europe-west3-a'
    BOT_VM   = 'tgops-bot-vm'
    REGISTRY = 'europe-west3-docker.pkg.dev/tgops-prod/tgops-images'
  }

  options { timeout(time: 20, unit: 'MINUTES') }

  stages {
    stage('проверки') {
      steps {
        script {
          if (!params.IMAGE_SHA?.trim()) { error 'не передан IMAGE_SHA' }
          echo "деплой образа ${env.REGISTRY}/tgops:${params.IMAGE_SHA}"
        }
      }
    }

    stage('подтверждение') {
      when { expression { return !params.SKIP_APPROVAL } }
      steps {
        timeout(time: 10, unit: 'MINUTES') {
          input message: "выкатить tgops:${params.IMAGE_SHA} в прод?", ok: 'деплой'
        }
      }
    }

    stage('blue/green деплой') {
      steps {
        sh '''
          set -e
          IMAGE="${REGISTRY}/tgops:${IMAGE_SHA}"
          # приватный deploy-ключ берём из secret manager, в конце удаляем
          KEY=$(mktemp)
          trap 'rm -f "$KEY"' EXIT
          gcloud secrets versions access latest --secret=tgops-deploy-ssh-key > "$KEY"
          chmod 600 "$KEY"
          # ssh как локальный юзер tgdeploy (без os login)
          n=0
          until [ $n -ge 3 ]; do
            if ssh -i "$KEY" -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null \
                 -o ProxyCommand="gcloud compute start-iap-tunnel ${BOT_VM} 22 --listen-on-stdin --zone=${ZONE} --project=${PROJECT}" \
                 tgdeploy@${BOT_VM} "sudo /opt/tgops/deploy.sh ${IMAGE}"; then
              exit 0
            fi
            n=$((n+1))
            echo "попытка $n не удалась, ждём 15с"
            sleep 15
          done
          echo "деплой не удался"
          exit 1
        '''
      }
    }

    stage('post-deploy smoke') {
      steps {
        sh 'curl -fsS https://bot.tgops.xyz/healthz'
      }
    }
  }

  post {
    success {
      echo "деплой ${params.IMAGE_SHA} ок"
    }
    failure {
      echo 'деплой упал, при необходимости запусти job rollback-bot'
    }
  }
}
